ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=5
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
ETH_URL=wss://goerli.infura.io/ws/v3/<YOUR INFURA ID>
DATABASE_URL=postgresql://root:root@cl_postgresql:5432/chainlink?sslmode=disable
DATABASE_TIMEOUT=0
